version: '3'
services:
  uber:
    image: anjaneyulu02/uber:latest
    ports:
      - "80:80"
    deploy:
      replicas: 3

  swiggy:
    image: anjaneyulu02/swiggy:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  zomato:
    image: anjaneyulu02/zomato:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  pizza:
    image: anjaneyulu02/pizza:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  kfc:
    image: anjaneyulu02/kfc:latest
  ports:
    - "84:80"
  deploy:
    replicas: 3
